# ==============================================================================
# Demo Dockerfile for Static Website
# ==============================================================================
# ⚠️  WARNING: This is a DEMO setup, NOT for production use.
# True production deployments should use native Kubernetes (k8s).
# ==============================================================================

# Stage 1: Build the static website
# The output assets are architecture-independent
ARG OCI_SOURCE="https://github.com/bentbr/r_data_core"
ARG OCI_REVISION=""
ARG OCI_CREATED=""

FROM --platform=$BUILDPLATFORM node:22-alpine AS builder

# Install build dependencies for sharp
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    vips-dev

WORKDIR /app

# Copy package files
COPY static-website/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY static-website/ ./

# Clean any existing build artifacts
RUN rm -rf node_modules/.vite node_modules/.cache dist

# Build arguments for environment variables (set at build time)
ARG VITE_BASE_URL=https://rdatacore.eu
ARG VITE_SITE_NAME=RDataCore
ARG VITE_R_DATA_CORE_DEMO_URL=https://demo.rdatacore.eu
ARG VITE_API_DOCS_URL=https://api.rdatacore.eu/api/docs/
ARG VITE_ADMIN_API_DOCS_URL=https://api.rdatacore.eu/admin/api/docs/

# Set environment variables for build
ENV VITE_BASE_URL=$VITE_BASE_URL
ENV VITE_SITE_NAME=$VITE_SITE_NAME
ENV VITE_R_DATA_CORE_DEMO_URL=$VITE_R_DATA_CORE_DEMO_URL
ENV VITE_API_DOCS_URL=$VITE_API_DOCS_URL
ENV VITE_ADMIN_API_DOCS_URL=$VITE_ADMIN_API_DOCS_URL

# Build the static website
RUN npm run build

# Stage 2: Serve with nginx
FROM nginx:alpine AS demo

ARG OCI_SOURCE
ARG OCI_REVISION
ARG OCI_CREATED

LABEL org.opencontainers.image.title="r-data-core-static-website-demo" \
      org.opencontainers.image.description="Static website for r_data_core demo deployment (NOT production)." \
      org.opencontainers.image.source=$OCI_SOURCE \
      org.opencontainers.image.revision=$OCI_REVISION \
      org.opencontainers.image.created=$OCI_CREATED \
      com.r-data-core.environment="demo" \
      com.r-data-core.purpose="demo-only"

# Copy built assets and config with correct ownership
COPY --from=builder --chown=nginx:nginx /app/dist /usr/share/nginx/html
COPY .docker/static-website/nginx.conf /etc/nginx/conf.d/default.conf

# Switch to non-root user
USER nginx

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]

