# a local api key you have to change in order to use /submit which redirects to app/api/v1/workflows/019c1ecb-2369-7475-9ed1-1895c51f28fd
proxy_set_header X-API-Key "k/bsCwMQrOsUky7u/WxPdzoiO7wFDpRJi020q5/Xaqw";
