server {
    listen 80;

    location = /submit {
        limit_except POST {
            deny all;
        }

        include /etc/nginx/api-key.conf;
        proxy_set_header Host rdatacore.docker;
        proxy_set_header Content-Type application/json;
        proxy_pass http://app/api/v1/workflows/019c1ecb-2369-7475-9ed1-1895c51f28fd;
    }

    location / {
        proxy_pass http://app;
        proxy_set_header Host $host;
    }
}
